# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  User.cs  appsettings.json  efpt.config.json
BugTracker/Controllers/: HomeController.cs
BugTracker/Persistance/: AppResult.cs  BugtrackerContext.cs  HttpConstants.cs
BugTracker/Persistance/DTO/: UserInformationDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSessionInformationDTO.cs
BugTracker/Persistance/Models/: Groups.cs  User.cs  UserGroup.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: AuthenticationService.cs  UserService.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Home/: Home.cshtml  Login.cshtml  Register.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/wwwroot/js/: app.js.map
BugTracker/wwwroot/typescript/: app.js  app.js.map  app.ts  tsconfig.json
Tests/: AuthenticationServiceTest.cs  Tests.csproj  UserServiceTest.cs
